# Selenium-and-TestNG

./: .project  pom.xml  testng.xml
src/main/java/Utils/: GenericUtilities.java
src/main/java/base/: base.java
src/main/java/listeners/: listeners.java
src/main/java/pizzahutpages/: deals.java  home.java  orders.java
src/main/resources/: config.properties
src/test/java/pizzahutscript/: PizzaHut.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pizzahutscript.PizzaHut.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
